# Familynk

./: .gitignore  Familynk.sln
FamilyTests/: FamilyTests.csproj  HTTP Request.jmx  Test Plan.jmx  UnitTest1.cs  Usings.cs
Familynk/: Familynk.csproj  Familynk.sln  Program.cs  Usings.cs  appsettings.json
Familynk/Controllers/: AccountController.cs  CalendarController.cs  DirectMessageController.cs  FamilyController.cs  FamilyEventController.cs  HomeController.cs  HouseController.cs  NotificationController.cs  OfficeController.cs  ScrapbookController.cs  TagController.cs
Familynk/Data/: ApplicationDbContext.cs  FamilyContext.cs  ImageCollection.cs  Seed.cs  SeedRoles.cs  appsettings.json
Familynk/Hubs/: ChatHub.cs  IChatClient.cs  INotificationClient.cs  NotificationHub.cs  NotificationsHub.cs
Familynk/Interfaces/: IMessageContainer.cs  INotificationClient.cs  ITaggable.cs
Familynk/Migrations/: 20230317023053_init.Designer.cs  20230317023053_init.cs  20230318032106_init.Designer.cs  20230318032106_init.cs  20230318043740_init.Designer.cs  20230318043740_init.cs  20230318080459_fam.Designer.cs  20230318080459_fam.cs  20230320030913_init.Designer.cs  20230320030913_init.cs  20230320164110_init.Designer.cs  20230320164110_init.cs  20230321050349_azure.Designer.cs  20230321050349_azure.cs  20230322012632_init.Designer.cs  20230322012632_init.cs  20230324024237_finish.Designer.cs  20230324024237_finish.cs  20230324145926_init.Designer.cs  20230324145926_init.cs  20230324185429_init.Designer.cs  20230324185429_init.cs  20230324222119_update.Designer.cs  20230324222119_update.cs  20230327160510_SignalR.Designer.cs  20230327160510_SignalR.cs  FamilyContextModelSnapshot.cs
Familynk/Models/: AppMessage.cs  ChatMessage.cs  DirectMessage.cs  ErrorViewModel.cs  FamilyCalendar.cs  FamilyEvent.cs  FamilyMember.cs  FamilyMessage.cs  FamilyUnit.cs  GreetingsMat.cs  HouseRules.cs  Image.cs  MemberTag.cs  Notification.cs  Scrap.cs  ScrapBook.cs  UserSettings.cs
Familynk/Models/Mesages/: AppMessage.cs  Comments.cs  DirectMessage.cs  FamilyMessage.cs  MagneticMessage.cs  Notification.cs
Familynk/Models/Messages/: AppMessage.cs  Comment.cs  Comments.cs  DirectMessage.cs  FamilyChat.cs  FamilyMessage.cs  MagneticMessage.cs  Notification.cs
Familynk/Properties/: launchSettings.json
Familynk/Repositories/: FakeRepo.cs  FamilyRepository.cs  IFamilyRepo.cs
Familynk/Util/: CalendarHelpers.cs
Familynk/ViewModels/: AccountVM.cs  CalendarVM.cs  CommentVM.cs  DMVM.cs  EventVM.cs  EventVm.cs  HomeVM.cs  LivingRoomVM.cs  LoginVM.cs  PorchVM.cs  RegisterVM.cs  ScrapBookVM.cs  UserProfileVM.cs  WelcomeVM.cs
Familynk/Views/: _ViewImports.cshtml
Familynk/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Familynk/Views/Calendar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Familynk/Views/DirectMessage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Familynk/Views/Family/: FamilyRoom.cshtml
Familynk/Views/FamilyEvent/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Familynk/Views/Home/: FamilyRoom.cshtml  Index.cshtml
Familynk/Views/House/: FrontPorch.cshtml
Familynk/Views/Office/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Familynk/Views/Scrapbook/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Familynk/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Familynk/Views/Shared/DisplayTemplates/: FamilyCalendar.cshtml  FamilyCalendar.cshtml.css  FamilyChat.cshtml  FamilyChat.cshtml.css  FamilyUnit.cshtml  FamilyUnit.cshtml.css  UserProfileVM.cshtml
Familynk/Views/Shared/EditorTemplates/: FamilyChat.cshtml
Familynk/wwwroot/: Usings.cs
Familynk/wwwroot/css/: site.css
